# Sayari

./: pom.xml
src/main/files/output/: final.csv
src/main/resources/output/: .final.csv.crc
src/main/scala/: Sayari.scala
